all:
  main:

main:
  hosts:
    tun:
      ansible_host: 172.16.10.10
      ansible_ssh_private_key_file: .vagrant/machines/tun/virtualbox/private_key
    tap:
      ansible_host: 172.16.10.20
      ansible_ssh_private_key_file: .vagrant/machines/tap/virtualbox/private_key
